<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Sri Ram Relangi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header, footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        section {
            padding: 20px;
            margin: 20px 0;
            background: #222;
            border-radius: 8px;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: #77aaff;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projects - Sri Ram Relangi</h1>
    </header>

    <section class="container">
        <h2>Projects</h2>
        <h3>Image Captioning</h3>
        <p>OpenCV, Python, CNN, RNN, Keras, TensorFlow</p>
        <p>Implemented an Image Captioning project involving the utilization of Convolutional Neural Networks (CNNs) and Recurrent Neural Networks (RNNs) with Long Short-Term Memory (LSTM) models. The project entailed feature extraction using CNNs and text generation using LSTMs.</p>
        <h3>Language Translation</h3>
        <p>OpenNMT, Transformers, NLP</p>
        <p>Designed a real-time language translation system for a mobile app translating over 20 languages.</p>
    </section>

    <nav>
        <a href="index.html">About Me</a> | <a href="skills.html">Skills & Experience</a>
    </nav>

    <footer>
        <p>&copy; 2024 Sri Ram Relangi</p>
    </footer>
</body>
</html>
